<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="protected" author="true" classpath="C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.0\selenium-ie-driver-3.141.0.jar;C:\Users\bbirz\.m2\repository\org\testng\testng\6.9.9\testng-6.9.9.jar;C:\Users\bbirz\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.0\selenium-firefox-driver-3.141.0.jar;C:\Users\bbirz\.m2\repository\junit\junit\4.10\junit-4.10.jar;C:\Users\bbirz\.m2\repository\org\yaml\snakeyaml\1.15\snakeyaml-1.15.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.0\selenium-safari-driver-3.141.0.jar;target/test-classes;C:\Users\bbirz\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.0\selenium-chrome-driver-3.141.0.jar;C:\eclipse\eclipseJseNeon\plugins\org.testng.eclipse_6.9.13.201609291640\lib\bsh-2.0b4.jar;C:\Users\bbirz\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\bbirz\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.0\selenium-remote-driver-3.141.0.jar;C:\Users\bbirz\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\eclipse\eclipseJseNeon\plugins\org.testng.eclipse_6.9.13.201609291640\lib\snakeyaml.jar;C:\Users\bbirz\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\bbirz\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\bbirz\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\bbirz\.m2\repository\org\apache\ant\ant-launcher\1.7.0\ant-launcher-1.7.0.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.0\selenium-opera-driver-3.141.0.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.0\selenium-java-3.141.0.jar;C:\Users\bbirz\.m2\repository\org\apache\ant\ant\1.7.0\ant-1.7.0.jar;C:\eclipse\eclipseJseNeon\plugins\org.testng.eclipse_6.9.13.201609291640\lib\jcommander.jar;C:\Users\bbirz\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Users\bbirz\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\bbirz\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;\AutomatingSPAs\target\classes;C:\Users\bbirz\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\bbirz\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.0\selenium-api-3.141.0.jar;C:\eclipse\eclipseJseNeon\plugins\org.testng.eclipse_6.9.13.201609291640\lib\testng.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.0\selenium-edge-driver-3.141.0.jar;C:\Users\bbirz\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.0\selenium-support-3.141.0.jar" destdir="doc" doctitle="AutomatingSPA API" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="seleniumlabs.spa.pages,seleniumlabs.spa.driver" source="1.8" sourcepath="src/test/java" splitindex="true" use="true" version="true"/>
    </target>
</project>
